<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Project Title</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link href="css/normalize.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Nunito';
            background-color: #FCFCFC;
        }
        
        .mainContent {
            width: 712px;
        }
        
        .btnBack {
            color: white;
            font-weight: 600;
            font-size: 16px;
            font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            width: 168px;
            height: 48px;
            background: #3ECB90 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 5px;
            opacity: 1;
        }
        
        #oopsContent {
            color: #555555;
            font-size: 20px;
            font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        }
        
        #needHelpContent {
            color: #555555;
            font-size: 16px;
            font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body class="antialiased">
    <center>
        <div class="mainContent">
            <div style="height: 123px;"></div>
            <img style="width:544px; height:220px;" src="/assets/images/5XX.svg">
            <div style="height: 47px; "></div>
            <div id="oopsContent">
                <span class="__">There was an error during the display of this page.</span> <br/>
                <span class="__">Please update the page or wait a few moments and try again.</span>
            </div>
            <div style="height: 25px;"></div>
            <button class="btnBack" type="submit" onclick="history.go(0); return false;">
                <span class="__">Try again</span>
                </button>
        </div>
    </center>
    <script>
        const translations = {
            'pt-BR': {
                "Try again": "Tentar novamente",
                "There was an error during the display of this page.": "Ocorreu um erro durante a exibição dessa página.",
                "Please update the page or wait a few moments and try again.": "Por favor atualize a página ou aguarde alguns instantes e tente novamente.",
            },
        };
        const userLang = navigator.language || navigator.userLanguage;
        const choosedLanguage = userLang;

        function __(str) {
            if(translations[choosedLanguage] == undefined) {
                return str;
            }

            return translations[choosedLanguage][str] ?? str;
        }

        const elementsToTranslate = document.querySelectorAll('span.__');
        for( let el of elementsToTranslate ) {
            const translated = __(el.textContent);
            el.textContent = translated;
        }
    </script>
</body>

</html>
